{
  // Place your sketches workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "Sketch": {
    "scope": "typescript",
    "prefix": "sketch",
    "body": [
      "import p5 from \"p5\"",
      "",
      "export default (p: p5) => {",
      "\tlet color: p5.Color",
      "",
      "\tp.setup = () => {",
      "\t\tp.createCanvas(1250, 1250, p.WEBGL)",
      "\t\tp.background(255)",
      "\t\tp.rectMode(p.CENTER)",
      "\t\tcolor = p.randomColor()",
      "\t}",
      "",
      "\tp.mouseClicked = () => {",
      "\t\tcolor = p.randomColor()",
      "\t}",
      "",
      "\tp.draw = () => {",
      "\t\tp.scale(p.width / 2, p.height / 2)",
      "\t\tp.fill(color)",
      "\t\tp.noStroke()",
      "\t\tp.rect(0, 0, 1, 1)",
      "\t}",
      "}",
      "",
    ],
  },
}
